<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
    <head>
    <title>יצירת קשר</title>
    </head>
<body dir="rtl">
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <a href="index.html">עמוד הבית</a>
        <a href="news.html">מן התקשורת</a>
        <a href="courses.html">קורסים</a>
        <a class="active" href="contact.html">צור קשר</a>
        <a href="about.html">אודות</a>
        <div class="topnav-left">
            🚑 קדם 🚑
        </div>
        
    </div>


    <div class="grid-container">
        <div class="grid-container">
            <div class="column">
                <h2>📞 יחיאל - 054-3695010</h2>
                <h2>📞 פנחס - 050-4936060</h2>
                <h2>📫 ym3695010@gmail.com</h2>
        </div>
<div class="column">
  <form action="/action_page.php">
    <label for="fname">שם מלא</label><br>
    <input type="text" id="fname" name="firstname">
    <br>
    <label for="lname">טלפון נייד</label><br>
    <input type="text" id="lname" name="lastname">
    <br>
    <label for="country">פניה בעניין:</label><br>
    <select id="country" name="country">
      <option value="australia">ציוד רפואי</option>
      <option value="canada">הדרכת עזרה ראשונה</option>
      <option value="usa">אחר</option>
    </select><br>

    <label for="subject">פירוט:</label><br>
    <textarea id="subject" name="subject" style="height:200px"></textarea>
    <br>
    <input type="submit" value="שלח">
  </form>
</div>
</div>


    <p></p>
    <div class="footer">
        <div class="bottomnav">
            <a href="index.html">דף הבית</a>
            <a href="news.html">מן התקשורת</a>
            <a href="lawyers.html">עורכי דין</a>
            <a href="contact.html">צור קשר</a>
            <a href="about.html">אודות</a>
            <div class="topnav-left"><p>
                האתר נבנה על ידי עו"ד חנוך גדרון
            </p></div>
        </div><br></br>
        <p>כל הזכויות שמורות, קדם © הדרכות רפואת חירום ועזרה ראשונה - 054-3695010 ☎ | 
            <a href="#terms">תנאי שימוש</a> | 
            <a href="#privacy">מדיניות פרטיות</a></p>
    </div>
    
</body>
</html>
